{
  "ConnectionStrings": {
    "TokenKey": "Agsayu^%&^@#jjsdjkfiwiru223S",
    "CRMI": "Data Source=216.48.180.180,1435;database=OnlineMedicineDonation;user id=OnlineMedicineDonation;password=sgdgvuijosd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}